# Sample_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjayprajapat/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjayprajapat/sampleapp/: BaseApplication.kt
app/src/main/java/com/sanjayprajapat/sampleapp/adapters/: OrdersAdapter.kt
app/src/main/java/com/sanjayprajapat/sampleapp/constants/: AuthConstant.kt
app/src/main/java/com/sanjayprajapat/sampleapp/data/api/: ApiService.kt  Apis.kt  RetrofitBuilder.kt
app/src/main/java/com/sanjayprajapat/sampleapp/data/db/entities/: OrderData.kt  OrdersDao.kt  OrdersDatabase.kt
app/src/main/java/com/sanjayprajapat/sampleapp/data/model/: AllOrdersData.kt  BaseApiModel.kt  OrderInfoData.kt  Resource.kt  Status.kt
app/src/main/java/com/sanjayprajapat/sampleapp/data/repository/: OrdersRepository.kt
app/src/main/java/com/sanjayprajapat/sampleapp/di/: AppModule.kt
app/src/main/java/com/sanjayprajapat/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/sanjayprajapat/sampleapp/ui/Orders/: OrdersViewModel.kt
app/src/main/java/com/sanjayprajapat/sampleapp/ui/base/: BaseActivity.kt
app/src/main/java/com/sanjayprajapat/sampleapp/utils/: NetworkUtils.kt  PrimeUtils.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml  item_orders_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjayprajapat/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
